set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'wfxr/tmux-fzf-url'

# decrease delay
set -sg escape-time 1
setw -g mode-keys vi

set-option -g mouse on
set-option -g renumber-windows on
set-option -g history-limit 5000

set -g status on
set -g status-interval 5
set -g status-justify left
set -g status-right-length 100
set-window-option -g pane-base-index 1

unbind C-b
set -g prefix `

bind-key ` last-window
bind-key e send-prefix
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
bind-key S run-shell -b "~/.config/tmux/tmux-switch-session.sh"
bind e new-window -n "#{TMUX_CONF_LOCAL}" sh -c '${EDITOR:-nvim} "$TMUX_CONF_LOCAL" && "$TMUX_PROGRAM" ${TMUX_SOCKET:+-S "$TMUX_SOCKET"} source "$TMUX_CONF" \; display "$TMUX_CONF_LOCAL sourced"'

color_orange="colour166" # 208, 166
color_purple="colour134" # 135, 134
color_green="colour076"  # 070
color_blue="colour39"
color_yellow="colour220"
color_red="colour160"
color_black="colour232"
color_dark_grey="colour235"
color_white="white" # 015
color_dark="$color_black"
color_light="$color_white"
color_session_text="$color_blue"
color_status_text="colour245"
color_main="$color_orange"
color_secondary="$color_purple"
color_level_ok="$color_green"
color_level_warn="$color_yellow"
color_level_stress="$color_red"
color_window_off_indicator="colour088"
color_window_off_status_bg="colour238"
color_window_off_status_current_bg="colour254"

set -g status-position bottom
set -g status-bg $color_dark_grey
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
set -g message-style fg=white,bold,bg=$color_red
set -g base-index 1
set -g pane-base-index 1
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

set -g mode-style "fg=default,bg=$color_main"

run '~/.config/tmux/plugins/tpm/tpm'

